# scsb-etl

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  ReCAPCamelContext.java  ReCAPConstants.java  ReCAPInitializer.java  RecapConstants.java
src/main/java/org/recap/camel/: BibDataProcessor.java  CSVFailureReportRouteBuilder.java  CSVSuccessReportRouteBuilder.java  DataDumpFileSystemRouteBuilder.java  DataDumpFtpRouteBuilder.java  DataDumpReportFileSystemRouteBuilder.java  DataDumpReportFtpRouteBuilder.java  DataDumpZipFileRouteBuilder.java  DataDumpZipFileToFtpRouteBuilder.java  ETLExchange.java  EmailPayLoad.java  EmailRouteBuilder.java  EtlDataLoadDAOService.java  EtlDataLoadProcessor.java  FileNameProcessorForFailureRecord.java  FileNameProcessorForSuccessRecord.java  FtpDataDumpRouteBuilder.java  FtpFailureReportRouteBuilder.java  FtpSuccessReportRouteBuilder.java  MarcRecordFormatProcessor.java  MarcXMLFormatProcessor.java  MarcXmlDataFormatProcessor.java  RecordProcessor.java  ReportProcessor.java  ReportsRouteBuilder.java  XMLFileLoadExceptionReportProcessor.java  XMLFileLoadReportProcessor.java  XMLFileLoadValidator.java  XmlProcessor.java  XmlRouteBuilder.java
src/main/java/org/recap/config/: SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: DataDumpRestController.java  DataDumpSequenceRestController.java  EtlDataLoadController.java
src/main/java/org/recap/executors/: ExportDataDumpExecutorService.java
src/main/java/org/recap/model/: BibHoldingsGeneratorCallable.java  BibliographicEntity.java  BibliographicEntityGenerator.java  BibliographicEntityInformationGeneratorCallable.java  HoldingsEntity.java  ItemEntity.java
src/main/java/org/recap/report/: CSVDataDumpFailureReportGenerator.java  CSVDataDumpFailureReportGenreator.java  CSVDataDumpSuccessReportGenerator.java  CSVDataDumpSuccessReportGenreator.java  CSVFailureReportGenerator.java  CSVReportGenerator.java  CSVSuccessReportGenerator.java  FTPDataDumpFailureReportGenerator.java  FTPDataDumpSuccessReportGenerator.java  FTPFailureReportGenerator.java  FTPReportGenerator.java  FTPSuccessReportGenerator.java  ReportGenerator.java  ReportGeneratorInterface.java
src/main/java/org/recap/repository/: BibliographicDetailsRepository.java  BibliographicHoldingsDetailsRepository.java  BibliographicItemDetailsRepository.java  CollectionGroupDetailsRepository.java  EtlGfaRepository.java  HoldingsDetailsRepository.java  InstitutionDetailsRepository.java  ItemDetailsRepository.java  ItemStatusDetailsRepository.java  ItemStatusDetailsRespository.java  JobParamDetailRepository.java  MatchingBibInfoDetailRepository.java  MatchingInstitutionBibRepository.java  (+3 more)
src/main/java/org/reccap/: Main.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application-uat.properties  application.properties
src/main/resources/static/js/: etlDataLoader.js
src/main/resources/templates/: etlDataLoader.html  recapHeader.html
src/test/java/org/recap/: BaseTestCase.java
src/test/java/org/reccap/: ReCapetlApplicationTests.java
(+324 files in other folders)
