#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Loggin
logging.file=/recap-vol/scsb-etl/logs/scsb-etl/scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=/recap-vol/scsb-etl/etl-dataload/pending
etl.report.directory=/recap-vol/scsb-etl/etl-reports
etl.dump.directory=/recap-vol/scsb-etl/data-dump
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
#/opt/keys: This is the folder within the container
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/etl-reports/dev
ftp.datadump.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump/dev
ftp.datadump.report.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump-reports/dev

datadump.threads=10
datadump.batchsize=10000
datadump.httpresponse.record.limit=100

data.dump.email.username = ${email.username}
data.dump.email.password.file = ${email.password.file}
data.dump.email.from = ${email.from}
data.dump.email.subject = ${email.subject}
smtpServer = ${email.smtpServer}

data.dump.email.nypl.to = karthik.mohanrangan@htcindia.com
data.dump.email.pul.to = karthik.mohanrangan@htcindia.com
data.dump.email.cul.to = karthik.mohanrangan@htcindia.com

datadump.marc.pul=scsb-pul
datadump.marc.cul=scsb-cul
datadump.marcnypl=scsb-nypl

recap.timezone = EST

#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616

#Solrclient
solrclient.url=http://dev-recap.htcinc.com:9090/
