#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Loggin
logging.file=/recap-vol/scsb-etl/logs/scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=/recap-vol/scsb-etl/etl-dataload/pending
etl.report.directory=/recap-vol/scsb-etl/etl-reports
etl.dump.directory=/recap-vol/scsb-etl/data-dump
etl.dump.report.directory=/recap-vol/data-dump/reports
etl.dump.ftp.staging.directory=/recap-vol/scsb-etl/data-dump/ftp
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
#/opt/keys: This is the folder within the container
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/etl-reports/uat
ftp.datadump.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump/uat
ftp.datadump.report.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump-reports/uat

datadump.fetchtype.full = ${external.datadump.fetchtype.full}
datadump.httpresponse.record.limit=100
datadump.batch.size = 10000
datadump.records.per.file = ${external.datadump.records.per.file}
datadump.status.file.name = /recap-vol/scsb-etl/data-dump/dataExportStatus.txt

data.dump.email.username = ${email.username}
data.dump.email.password.file = ${email.password.file}
data.dump.email.from = ${email.from}
data.dump.email.subject = ${email.subject}
data.dump.email.nodata.subject = ${email.nodata.subject}
smtpServer = ${email.smtpServer}

data.dump.email.nypl.to = karthik.mohanrangan@htcindia.com
data.dump.email.pul.to = karthik.mohanrangan@htcindia.com
data.dump.email.cul.to = karthik.mohanrangan@htcindia.com

datadump.marc.pul=scsb-pul
datadump.marc.cul=scsb-cul
datadump.marc.nypl=scsb-nypl

recap.timezone = EST

#ActiveMQ
activemq.broker.url=tcp://scsb-activemq:61616?jms.objectMessageSerializationDefered=true&wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=30000
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://scsbactivemqhost:1099/jmxrmi

#Solrclient
solrclient.url=http://scsb-solr-client:9090/
